{
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "OrderStore": {
    "BaseUrl": "http://localhost:5080/",
    "DelayMs": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
